<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Righteous&family=Sarala:wght@400;700&display=swap"
        rel="stylesheet" />
    <title>Atividade 01 - Sobre Mim</title>
</head>

<body>
    <header>
        <div class="header-text">
            <h1>Sobre Mim | About Me</h1>
        </div>
    </header>
    <section class="banner">
        <div class="banner-text">
            <p>Curitibano, apaixonado por cultura nerd/pop e por tudo o que envolve tecnologia. Hoje atuo na área fiscal
                como faturista, mas o objetivo é atuar na área tech como dev ou em algum setor que envolva educação.
            </p><br>
            <p>Me formei em 2014 como Tecnico em Informatica pela ETEC Taubaté e desde então estou sepre buscando novos
                conhecimentos, afim de aumentar o repertório. Atualmente tenho focado em desenvolver minhas habilidades
                em Lógica de Programação estudando Python e JavaScript.
            </p>
        </div>

    </section>
    <nav>
        <div class="item-menu">
            <h4>HTML & CSS</h4>
        </div>
        <div class="item-menu">
            <h4>Java & C#</h4>
        </div>
        <div class="item-menu">
            <h4>JavaScript & Python</h4>
        </div>
        <div class="item-menu">
            <h4>SQL</h4>
        </div>
    </nav>
    <section class="main-content">
        <div class="content">
            <h2>O que eu gosto</h2>
            <ul>
                <li>Jogos eletrônicos</li>
                <li>Automobilismo</li>
                <li>Música</li>
                <li>Aprender coisas novas</li>
                <li>Filmes</li>
                <li>Livros</li>
                <li>Comer</li>
                <li>Frio</li>
            </ul>
        </div>
        <div class="content">
            <h2>O que eu não gosto</h2>
            <ul>
                <li>Calor</li>
                <li>Multidões</li>
                <li>Má vontade</li>
                <li>Desinteresse</li>
                <li>Mente fechada</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-content left">
            <a href="https://github.com/FuchsbauP" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/fabio-souza-6152611b7" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="footer-content">
            <p>Isso é o que eu gostaria de compartilhar nesse momento. Continaurei a evoluir e espero poder, em breve
                refazer
                está página e perceber as mudanças que o conhecimento irá me trazer.
            </p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/2a8bb4e292.js" crossorigin="anonymous"></script>
</body>

</html>